<html>
<head>
<title>Web Page</title>
<link href=bootstrap.css rel="stylesheet"/>
<script src="bootstrap.bundle.js"></script>
<style>
body
{
background-color:green;
}
#outer
{
height:800px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
#menu2
{
height:250px;
width:1000px;
//border:1px solid black;
border-radius:20px;
}
#menu
{
height:50px;
width:1200px;
background-color:green;
border-radius:20px 20px 0pc 0px;
}
#slider
{
height:250px;
width:1000px;
//border:1px solid white;
margin-top:5px;
}

#parent
{
height:600px
width:1000px;
//border:1px solid white;
background-color:green;
margin-top:5px;
}
#picright
{
height:400px;
width:750px;
//border:1px solid black;
float:right;
}
#lside
{
height:600px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
}
#rside
{
height:600px;
width:300px;
background-color:lightgray;
float:right;
border-radius:0px 0px 20px 0px;
}
#footer
{
height:270px;
width:1000px;
background-color:white;
border:1px solid black
border-radius:20px;
margin-top:20px;
float:left;
}
#footer
{
height:270px;
width:1000px;
background-color:white;
border:1px solid black
border-radius:20px;
margin-top:20px;
float:left;
}
.one
{
height:240px;
width:310px;
border:1px solid black;
margin-top:15px;
margin-left:15px;
float:left;
}
#left
{
height:300px;
width:700px;
//border:1px solid black;
//margin:0px auto;
float:left;
}
#right
{
height:300px;
width:500px;
//border:1px solid black;
float:left;
}
#footer
{
height:400px;
width:1350px;
border:1px solid black;
background-color:black;
margin
}


</style>
</head>
<body>
<div id="outer">
<div id="menu2">
<img src="C:\Users\DELL\Pictures\Camera Roll\APOLLO-HOSPITALS-LOGO (2).jpg" class="w-100"/>

</div>
<div id="menu">
<button type="button" class="btn btn-green">Home</button>
<button type="button" class="btn btn-green">Baby Care</button>
<button type="button" class="btn btn-green">Health & Nutrition</button>
<button type="button" class="btn btn-green">Women Care</button>
<button type="button" class="btn btn-green">Personal Care</button>
<button type="button" class="btn btn-green">Ayurveda</button>
<button type="button" class="btn btn-green">Health Device</button>

<button type="button" class="btn btn-green">Covid Essentials</button>
</div>
<div id="slider">
<img src="C:\Users\DELL\Pictures\Camera Roll\Hospital-Block-Front-Side-copy (2).jpg" class="w-100"/>
A breakthrough in Cancer Care! The global growing cancer burden tells an ominous tale.</br> To counter this growing threat, Apollo Proton Cancer Centre provides a complete and comprehensive solution.</br> As cancer care has become one of the fastest-growing healthcare imperatives across the world, we believe it is critical to redefine our purpose, to reboot our commitment on the single-minded focus - to battle cancer, to conquer cancer! APCC stands as a ray of hope for millions, infusing them with the courage to stand and stare cancer down
</div>
</div>
<div id="parent">
<img src="C:\Users\DELL\Pictures\Camera Roll\campus-Riverside-Ottawa-The-Hospital-Ont.webp" class="w-10"/>
<div id="picright">
<h1 class="text-white">Facilities</h1>
<li>Day care Services.</li>
<li>24X7 Pharmacy.</li>
<li>24X7 Clinical Laboratory Services.</li>
<li>24X7 Ambulance.</li>
<li>OPD procedure (Endoscopy/Colonoscopy/ERCP/Bronchoscope/ Dialysis).</li>
<li>Health Checkups.</li>
</div>
</div>
<div id="left"
<h2 class="text-light">Why Choose Apollo Healthcare</h2>
<br>
<ul class="text-dark">Established by Dr Prathap C Reddy in 1983, Apollo Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, Apollo Hospitals has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes. Indraprastha Apollo Hospital Delhi is Best Hospital in Delhi.</ul>
</div>
<div id="right">
<h1 class="text-white">  Appointment</h1>
<b>Student Name</b>
<input type="text" name="student name" placeholder="Enter your first name"/>
<input type="text" placeholder="Enter your last name"/>
</br>
</br>
<b>D/O/B</b>
<input type="text" placeholder="dd/mm/year"/>
</br>
</br>
<b>Age</b>
<input type="text" placeholder="00"/>
</br>
</br>
Gender
<input type="radio" name="b"/>Male
<input type="radio" name="b"/>Female
</div>
<div id="footer">
<h1 class="text-white text-center">ABOUT US</h1>
</br>
<li class="text-white text-center">Privacy | Disclaimer | Contact | sitemap</li>
</br>
<li class="text-white text-center">Follow us social media</li>
</br>
<li class="text-white text-center">OUR STENTS PRICING CLICK HERE</li>
</br>
<li class="text-white text-center">RECRUITMENTDISCLAIMER</li>
</br>
<li class="text-white text-center">TRANSPLANT DISCLAIMER</li>
</br>
<li class="text-white text-center">COVID-19 RT-PCR TEST</li>
</div>

</div>
</body>
</html>